<!DOCTYPE html>
<html>
<head>

</head>

<style type="text/css">
	body {
		background-color: orange;
	}
	
	.border{
		border-width: 5px;
		border-color: red;
		border-style: solid;
	}
    .background-color {
    	background-color: blue;
    }
    	p {
    		font-size: 20px;
    		font-family: sans;
    	}
    	.image-size {
    	    width: 150px;
    	}
    	.nasrat-text {
    		text-align: center;
    		margin-bottom: -40px;
    	}

    	.box {
    		border-width: 5px;
    		border-color: black;
    		border-style: solid;
    		text-align: center;
    	}
    	.yellowbox {
    		background-color: yellow;
    		padding: 50px 20px 30px 20px;
    	}
    	.redbox {
    		background-color: red;
    		margin: 40px 20px 40px 20px;
    	}
    	.blue-box {
    		background-color: blue;
    		margin: 40px 20px 40px 20px;
    	}
    	.silver-background {
    		background-color: silver;
    		padding: 5px 5px 5px 50px;
    	}
    	
</style>


<body>
<div style="background-color: silver;">
<h1 align="center" style="color: red;">Home page</h1>

<hr size="10" style="background-color: yellow">

<p align="justify" class="border">
Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
<a href="#form">for form</a>
</p>
 
<h1 align="center">
<img src="C:\Users\Nasratullah Bigzad\Desktop\my photo\pic.jpg" width="350" height="317" alt="this is a picture" title="image">

<img src="C:\Users\Nasratullah Bigzad\Desktop\my photo\pic1.jpg" width="300" alt="this is a picture" title="image" class="image-size"></h1>				  <br/> 

<span class="background-color" style="padding-left: 20px" >
	<a href="http://www.google.com" style="color: red;">www.google.com</a>
																									  <br/>
	<a href="article" style="color: red; padding-left: 20px">click here</a>
</span>
<hr>

<form>
	<h1 id="form" align="center">form</h1>
<div class="silver-background">
	<span style="color: blue">
	<span style="background-color: black;">name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" placeholder="type your name" required> </span>    <br>
	<span style="background-color: red;">last name <input type="text" placeholder="type your last name" required>     </span>     <br>
    <span style="background-color: green;">password  <input type="password" placeholder="type your password">  </span>
    <button type="submit">Submit</button>

    <br>
    
    <label for="male">
    male &nbsp&nbsp <input id="male" value="male" name="gender" type="radio">
    </label>                                                           

    <label for="one">
    intellegent <input id="one" value="one" name="talante" type="checkbox">
    </label>
    <br>

    <label for="female">
    female <input id="female" value="female" name="gender" type="radio">
    </label>
    <label for="two">
    good &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="two" value="two" name="talante" type="checkbox">
    </label>		</span>	 													   <br>
</div>

    <h5 class="nasrat-text">margin</h5>
    <div class="box yellowbox">
 	
 	<h5 class="box redbox">padding<h5>
 	<h5 class="box blue-box">padding<h5>
</div>

<h1 align="center">
	<picture>
		<source media="(min-width:500px)" srcset="C:\Users\Nasratullah Bigzad\Desktop\my photo\pic2.jpg">
		<source media="(min-width:800px)" srcset="C:\Users\Nasratullah Bigzad\Desktop\my photo\pic3.jpg">
		<img src="C:\Users\Nasratullah Bigzad\Desktop\my photo\pic4.jpg" width="300px" height="300px">	
	</picture>
</h1>	

<a id

Pages 
<a href="page1.html">1</a>
<a href="page2.html">2</a>
<a href="page3.html">3</a>
<a href="page4.html">4</a>

<span style="display: block; text-align: right">
	<p >
		Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
	</p>
</span>
</form>
</div>  
</body>
</html>